{
    "name": "reelmarks",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.21.1",
        "moment": "^2.29.4",
        "openai": "^3.2.1",
        "redis": "^4.6.5",
        "youtube-api": "^3.0.1",
        "youtube-transcript": "^1.0.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
